Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: imhangul
Upstream-Contact: http://kldp.net/projects/imhangul/forum
Source: http://kldp.net/projects/imhangul

Files: *
Copyright: 2002-2008, Choe Hwanjin
License: LGPL-2+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
 MA 02110-1301, USA.
 .
 See /usr/share/common-licenses/LGPL-2.1 on your debian system.

Files: debian/*
Copyright: Copyright (C) 2003-2012 Changwoo Ryu
License: LGPL-2+
 See /usr/share/common-licenses/LGPL-2.1 on your debian system.
