imhangul for Debian
-------------------

* It uses im-switch. So it automatically becomes the default GTK input
  module in ko_KR locale, unless other higher priority Korean input
  module is installed. And you can set the default input module using
  im-switch command.

  See im-switch documents for details.

* /usr/share/doc/imhangul/README (upstream) is written in Korean,
  encoded in UTF-8.

* See http://kldp.net/projects/imhangul for more information.

 -- Changwoo Ryu <cwryu@debian.org>, Mon, 22 Dec 2008 13:26:20 +0900
